<!doctype html>
<html>
	<head>
		<title>공대학생회 홈페이지</title>
		<meta name="description" content="공대학생회">
		<link rel="icon" href="목해대로고.png">
		<link href="style.css" rel="stlyesheet" type"text/css" />
		<style>
			.title {
				font-size: 60px;
				font-weight: bold;
			}
			#menu{
				height: 30px;
				width: 1000px;
			}
			#menu ul li {
				list-style: none;
				color: white;
				background-color: white;
				float: left;
				line-height: 30px;
				vertical-align: middle;
				text-align: center;
			}
			#menu .menuLink {
				text-decoration:none;
				color: black;                              
                display: block;                            
                width: 150px;                              
				font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial;
			}
			#menu .menuLink:hover{
				color: white;                   
                background-color: black; 
			}
			#p {
				font-size : 14px;
				color : #147814;
			}
		</style>
	</head>	
	<body>
		<h1>공대학생회</h1>

		<nav id="menu">
                <ul>
                        <li><a class="menuLink" href="공대학생회홈페이지.html">Home</a></li>
                        <li><a class="menuLink" href="공대학생회공지.html">Notice</a></li>
						<li><a class="menuLink" href="공대학생회자유게시판.html">자유게시판</a></li>
                        <li><a class="menuLink" href="공대학생회활동.html">동아리 활동</a></li>
                </ul>
        </nav>
		<br>
		<form name="home" method="POST">
		<fieldset>
				<table>		
					<tr>
						<h4>1. 관리부서</h4>
						<p>입학학생처</p>
						<h4>2. 관련문의</h4>
						<p>학생회관(A10) 2층 해양공과대학생회 (☎061-240-7592)</p>
						<h4>3. 해양공과대학생회</h4>
						<p>공과대학생회는 공과대학을 대표하는 기관으로서 대내적으로는 학우들의 복지를 증진시키고,<br>
						   공과대의 크고 작은 행사(오리엔테이션, 신입생학생회, 사물함대여사업, 공대체육대회 등)를 주관하고 있습니다.<br>
						   또 대외적으로는 공과대 학우들의 목소리를 대변하는 의사결정기구로서 학우들의 권익을 보호하고 대표하는 기관입니다.</p>
						<h4>4. 해양공과대학생회 주요 사업</h4>
						<ul>&lt;1학기&gt;
							<li>2월 : 공과대학 신입생 오리엔테이션
							<li>3월 : 신입생 환영회, 출범식
							<li>4월 : 1차 복지 제안서 제출
							<li>5월 : 5.18 민중항쟁 추모행사, 스승의 날 행사, 성년의 날 행사
							<li>6월 : 교내 기숙사 설문조사
						</ul>
						<hr>
						<ul>&lt;2학기&gt;
							<li>9월 : 공과대 체육대회, 2차 복지 제안서 제출
							<li>10월 : 노을 사진 공모전
							<li>11월 : 위안부할머니 모금사업, 걷기 캠페인
							<li>12월 : 학생회 만족도 설문 조사
						</ul>
						<hr>
						<ul>&lt;지속사업&gt;
							<li>사물함 대여사업
							<li>우산 대여사업
							<li>체육물품 대여사업
							<li>남학생휴게실 관리
						</ul>
						<hr>
						<p id="p">공과대학 학생회는 항상 학우들을 위해 열심히 일하고 있으며,
						학우들의 소중한 의견을 적극 수렴하려 노력하고 있습니다.<br>
						건의사항이나 불편 사항이 있으시면 언제든지 공과대학생회실로 찾아와 주시기 바랍니다.</p>
					</tr>
				</table>
		</fieldset>
		</form>
	</body>
	
</html>