<!doctype html>
<html>
	<head>
		<title>킥보드동아리 홈페이지</title>
		<meta name="description" content="킥보드동아리">
		<link rel="icon" href="목해대로고.png">
		<link href="style.css" rel="stlyesheet" type"text/css" />
		<style>
			.title {
				font-size: 60px;
				font-weight: bold;
			}
			#menu{
				height: 30px;
				width: 1000px;
			}
			#menu ul li {
				list-style: none;
				color: white;
				background-color: white;
				float: left;
				line-height: 30px;
				vertical-align: middle;
				text-align: center;
			}
			#menu .menuLink {
				text-decoration:none;
				color: black;                              
                display: block;                            
                width: 150px;                              
				font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial;
			}
			#menu .menuLink:hover{
				color: white;                   
                background-color: black; 
			}
			#p {
				font-size : 14px;
				color : #147814;
			}
		</style>
	</head>	
	<body>
		<h1>킥보드동아리</h1>

		<nav id="menu">
                <ul>
                        <li><a class="menuLink" href="킥보드동아리홈페이지.html">Home</a></li>
                        <li><a class="menuLink" href="킥보드동아리공지.html">Notice</a></li>
						<li><a class="menuLink" href="킥보드동아리자유게시판.html">자유게시판</a></li>
                        <li><a class="menuLink" href="킥보드동아리활동.html">동아리 활동</a></li>
                </ul>
        </nav>
		<br>
		<form name="home" method="POST">
		<fieldset>
			<table>
				<tr>
						<h4>1. 관리부서</h4>
						<p>김허황양</p>
						<h4>2. 관련문의</h4>
						<p>해양학사 1호관 401호 (☎010-2422-3175)</p>
						<h4>3. 킥보드동아리</h4>
						<p>킥보드에 대한 애정이 있는 자율동아리입니다. 킥보드에 애정이 있는 사람이라면 남녀노소 누구나 가입 가능합니다!<br>
						   매주 토요일 14:00 ~ 16:00에 원하시는 장소를 추천받아 활동합니다. 밑에 주의사항을 읽고 가입하시길 바랍니다.</p>
						<h4>4. 킥보드동아리 주의사항</h4>
						<ul>
							<li>운전면허증이 있어야합니다.
							<li>헬멧과 보호장비가 있어야합니다.
							<li>본인 킥보드가 존재하면 대여를 하지 않아도 됩니다.
							<li>킥보드 시속은 23km이하로 제한합니다.
							<li>킥보드 대여비는 분당 100원입니다.
							<li>본인이 낸 사고는 본인 부담입니다.
						</ul>
						<hr>
						<p id="p">원하시는 장소가 있거나 건의사항, 불편 사항이 있으시면 언제든지 킥보드동아리실로 찾아와 주시기 바랍니다.</p>
				</tr>
			</table>
		</fieldset>
		</form>
	</body>
	
</html>