<!doctype html>
<html>
	<head>
		<title>공대학생회 활동</title>
		<meta name="description" content="공대학생회">
		<link rel="icon" href="목해대로고.png">
		<link href="style.css" rel="stlyesheet" type"text/css" />
		<style>
			.title {
				font-size: 60px;
				font-weight: bold;
			}
			#menu ul li {
				list-style: none;
				color: white;
				background-color: white;
				float: left;
				line-height: 30px;
				vertical-align: middle;
				text-align: center;
			}
			#menu .menuLink {
				text-decoration:none;
				color: black;                              
                display: block;                            
                width: 150px;                              
				font-size: 12px;                           
                font-weight: bold;                         
                font-family: "Trebuchet MS", Dotum, Arial;
			}
			#menu .menuLink:hover{
				color: white;                   
                background-color: black; 
			}
		</style>
	</head>	
	<body>
		<h1>공대학생회</h1>
		<nav id="menu" >
                <ul>
                        <li><a class="menuLink" href="공대학생회홈페이지.html">Home</a></li>
                        <li><a class="menuLink" href="공대학생회공지.html">Notice</a></li>
						<li><a class="menuLink" href="공대학생회자유게시판.html">자유게시판</a></li>
                        <li><a class="menuLink" href="공대학생회활동.html">동아리 활동</a></li>
                </ul>
        </nav>
	</body>
</html>
