server.port = 8080

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=Asia/Seoul
##spring.datasource.username=root
#spring.datasource.password=root
#mybatis.type-aliases-package=com.board

mybatis.type-aliases-package=TestApplication
mybatis.mapper-locations=mybatis/**/*.xml

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=web_DB
spring.datasource.username=webtm
spring.datasource.password=webtm1234

spring.mvc.view.suffix=.html
